SnapVid/DownloadCard.xaml

<UserControl x:Class="CustomProgressBar.DownloadCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomProgressBar"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="100" d:DesignWidth="1200">
    <materialDesign:Card
        Background="{DynamicResource PrimaryHueDarkBrush}"
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
        Padding="6"
        UniformCornerRadius="4">
        <Grid>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="10" x:Name="img" Grid.RowSpan="3"/>
                <Label x:Name="title" FontFamily="Bahnschrift SemiBold" Grid.Column="1" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Bottom" Content="Sample"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Label FontFamily="Bahnschrift SemiBold" VerticalAlignment="Bottom" FontSize="10" Content="Download"/>
                    <ProgressBar Height="10" x:Name="prog"/>
                    <Label VerticalAlignment="Bottom" FontSize="10" Content="Convert" FontFamily="Bahnschrift SemiBold"/>
                    <ProgressBar Height="10" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="File" />
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Pause" />
                    </Button>
                    <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="CloseBold" />
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Clock" />
                    </Button>
                    <Label x:Name="duration" VerticalAlignment="Center" Content="1:10"/>
                    <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                    <Label x:Name="mb" VerticalAlignment="Center" Content="6.19 MB"/>
                    <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="Video" />
                    </Button>
                    <Label VerticalAlignment="Center" Content="mp4"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
